spring.application.name=Project

spring.datasource.url=jdbc:postgresql://localhost:5432/translations
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/script.sql